######################  RDS  ##################################

https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html#CHAP_GettingStarted.Connecting.MySQL

sudo dnf install mariadb105
mysql -h endpoint -P 3306 -u admin -p

####################  Redis  ################################
Installation of redis
1. https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/nodes-connecting.html

sudo yum install gcc
wget http://download.redis.io/redis-stable.tar.gz
tar xvzf redis-stable.tar.gz
cd redis-stable
make distclean      # ubuntu systems only
make

Connection to DB
https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/GettingStarted.ConnectToCacheNode.html

src/redis-cli -h configuration-endpoint
(remove 6379)
